@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.topImg {
    width: 100%;
    img {
        width: 100%;
        object-fit: cover;
        max-height: 600px;
        margin-top: -90px;
        position: relative;
        z-index: -999;
        border-bottom: 20px solid #1D1E2C;
    }
}

.contentWrapper {
    font-family: "Poppins", sans-serif;
    width: 90%;
    margin-top: -170px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 50px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 2px 5px 10px gray;
    .topElements {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        h2 {
            font-weight: 600;
        }
        .iconContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            img {
                width: 20%;
            }
        }
        .flexPrices {
            display: flex;
            justify-content: flex-end;
            align-items: baseline;
            h3 {
                font-size: 30px;
                font-weight: 600;
            }
            p {
                margin-right: 10px;
            }
        }
        .smallPrices {
            display: flex;
            flex-direction: column;
            text-align: end;
        }
    }
}

.mainContainer {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 12rem;
    .boxStyles {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: auto;
        .firstRow {
            display: flex;
            flex-direction: column;
            p {
                margin-bottom: 3px;
            }
        }
        .scndRow {
            display: flex;
            flex-direction: column;
            text-align: end;
            p {
                margin-bottom: 3px;
            }
        }
    }
}

.description {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5rem;
    p {
        white-space: pre-line;
    }
    .employee {
        display: flex;
        justify-content: flex-end;
        img {
            max-height: 270px;
            width: 186px;
        }
    }
}


.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalContent {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
  }
  
  .closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .imageGallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .imageGallery img {
    width: 100%;
    border-radius: 4px;
  }
  