@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.cardsWrapper {
    font-family: "Poppins", sans-serif;
    margin-top: -150px;
    margin-left: 50%;
    transform: translateX(-50%);
    height: 40vh;
    width: 90%;
    margin-bottom: 250px;

    .Container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card {
        background-color: white;
        padding: 10px;
        width: 100%;
        border-radius: 8px;
        box-shadow: 2px 5px 10px lightgray;
        max-width: 400px;
        min-height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .topSection {
            display: flex;
            justify-content: space-between;
            p {
                width: 100%;
            }
            p:nth-child(2) {
                text-align: center;
                margin-right: 10px;
                width: 20px;
                color: white;
            }
        }
        .priceContainer {
            display: flex;
            justify-content: flex-end;
            h2 {
                font-weight: 300;
            }
        }
        img {
            width: 100%;
            min-height: 250px;
        }
        .infoBox {
            margin-top: 5px;
        }
    }
    .card:nth-child(2) {
        margin-top: -40px;
    }
}

@media (max-width: 768px) {
    .cardsWrapper {
        margin-top: 5px;
        margin-left: 0;
        .Container {
            flex-wrap: wrap;
            width: 100%;
            margin-left: 57%;
        }
        .card {
            min-height: 200px;
            max-width: 200px;
            img {
                width: 100%;
                object-fit: cover;
            }
        }
        .card:nth-child(2) {
            margin-top: 0
        }
    }
}